html{
	margin: 0;

}

.container{
	margin: 2px;
	padding: 3px;
	display: grid;
	border:10px solid black;
	background-color: wheat;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(8,1fr);
	grid-template-areas: 
	"head head head head"
	"main main main main"
	"main main main main"
	"main main main main"
	"main main main main"
	"main main main main"
	"main main main main"
	"foot foot foot foot";
	align-items: center;
	text-align: center;

}
.head{
	grid-area: head;
	border:3px solid black;

}
.main{
	margin: 20px 5px 20px 5px;
	grid-area: main;
	display: subgrid;
	grid-gap:none;
	border: 40px solid red;
	border-bottom: 20px solid red;
	border-top: 20px solid red;
	
	border-radius: 20px;

}
#canvas{
	
	padding:5px;
	padding-bottom:7px;
  margin: auto;
  max-width: 680px;
  height: 480px;
  border-radius: 0px;
  background-color: #fff;
  overflow: hidden;
	
}

.grid-item{
	display: inline-grid;
  padding: 0px;
  margin: 0px;
}
.grid-item:hover{
	background-color: purple;
}

.foot{
	grid-area: foot;
	border:3px solid black;
	padding: 30px;

}
